{
    "name": "alexander/phpunit",
    "autoload": {
        
            
            "classmap": [ "../App/Controller", "../App/Traits", "../App/Model"
                , "../App/Data", "../App/Core", "../../Configuration.php", "app", "../vendor"]
    
           
    
    },
    "require": {
        "phpunit/phpunit": "^9.5"
    }
    
}
